<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launcher.TextFileActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titletv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/fileet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_file_menu"
        android:layout_below="@id/titletv"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_file_menu"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/undobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo" />

        <Button
            android:id="@+id/redobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>